# squirrel-sql-code

./: .gitignore  README.md  build.gradle  settings.gradle
sqfx/: build.gradle  build.xml  settings.gradle
sqfx/core/src/org/squirrelsql/: Launcher.java
sqfx/launcher/: squirrel-sql.bat  squirrel-sql.sh
sql12/: build.gradle  settings.gradle
sql12/core/: build.gradle
sql12/versionChecker/: build.gradle
